{
  "scripts": {
    "build": "npx rollup --config"
  },
  "dependencies": {
    "luaparse": "^0.3.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/luaparse": "^0.2.9",
    "@types/node": "^20.2.1",
    "@types/yargs": "^17.0.24",
    "rollup": "^3.22.0",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4"
  }
}
